# MagicStore

./: MagicStore.sln
MagicStore/: MagicStore.csproj  Program.cs  Startup.cs  appsettings.json
MagicStore/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
MagicStore/Context/: AppDbContext.cs
MagicStore/Controllers/: AcconutController.cs  AccountController.cs  CardController.cs  CarrinhoCompraController.cs  CartShopViewModel.cs  CartaController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs
MagicStore/Migrations/: 20220803192908_Migracaoinicial.Designer.cs  20220803192908_Migracaoinicial.cs  20220803201221_PopularCategoria.Designer.cs  20220803201221_PopularCategoria.cs  20220803204933_PopularCards.Designer.cs  20220803204933_PopularCards.cs  20220808180923_ShopCartItem.Designer.cs  20220808180923_ShopCartItem.cs  20220809025311_ShopCartItem.Designer.cs  20220809025311_ShopCartItem.cs  20220811034028_PedidoDetalhes.Designer.cs  20220811034028_PedidoDetalhes.cs  20220811040323_Ajustes.Designer.cs  20220811040323_Ajustes.cs  20220811040809_PopularCategoria.Designer.cs  20220811040809_PopularCategoria.cs  20220811041123_PopularCartas.Designer.cs  20220811041123_PopularCartas.cs  20220811225050_AdicionarIdentity.Designer.cs  20220811225050_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
MagicStore/Models/: Cards.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Carta.cs  Categoria.cs  Category.cs  ErrorViewModel.cs  Pedido.cs  PedidoDetalhe.cs  ShopCart.cs  ShopCartItem.cs
MagicStore/Pages/Card/: List.cshtml
MagicStore/Properties/: launchSettings.json
MagicStore/Repositories/: CardRepository.cs  CartaRepository.cs  CategoriaRepository.cs  CategoryRepository.cs  PedidoRepository.cs
MagicStore/Repositories/Interfaces/: ICardRepository.cs  ICartaRepository.cs  ICategoriaRepository.cs  ICategoryRepository.cs  IPedidoRepository.cs
MagicStore/TagHelpers/: EmailTagHelper.cs
MagicStore/ViewModels/: CardListViewModel.cs  CarrinhoCompraViewModel.cs  CartaListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
MagicStore/Views/: _ViewImports.cshtml
MagicStore/Views/Card/: List.cshtml
MagicStore/Views/CarrinhoCompra/: Index.cshtml
MagicStore/Views/Carta/: Details.cshtml  List.cshtml
MagicStore/Views/Contato/: Index.cshtml
MagicStore/Views/Home/: Index.cshtml
MagicStore/Views/Pedido/: CheckoutCompleto.cshtml
MagicStore/Views/Shared/: _CardsList.cshtml  _Carousel.cshtml  _Layout.cshtml
MagicStore/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
MagicStore/Views/Shared/Components/CategoriaMenu/: Default.cshtml
