<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Pages\**" />
      <Content Remove="Views\ShopCart\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.6.22329.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.6.22329.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.6.22329.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Card\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Card\List.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShopCart\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="Views\ShopCart\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="Views\ShopCart\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\**" />
      <None Remove="Views\ShopCart\**" />
    </ItemGroup>

</Project>
